name: "pre-commit autoupdate CI"

on:
  schedule:
    - cron: "0 0 * * 0"  # every Sunday at 00:00 UTC
  workflow_dispatch:


jobs:
  autoupdate:
    name: "pre-commit autoupdate"
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: setup python
        uses: actions/setup-python@v2
      - name: upgrade pip
        run: python -m pip install --upgrade pip
      - name: install pre-commit
        run: python -m pip install --upgrade pre-commit
      - name: autoupdate
        uses: actions/create-pr-action@v2
        with:
          EXECUTE_COMMANDS: |
            python -m pre_commit autoupdate
          COMMIT_MESSAGE: "pre-commit: autoupdate hooks"
          PR_TITLE: "pre-commit: autoupdate hooks"
          PR_BRANCH_PREFIX: "pre-commit/"
          PR_BRANCH_NAME: "autoupdate-${PR_ID}"
