name: "pre-commit autoupdate CI"

on:
  schedule:
    - cron: "0 0 * * 0"  # every Sunday at 00:00 UTC
  workflow_dispatch:


jobs:
  autoupdate:
    name: 'pre-commit autoupdate'
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: Cache pip and pre-commit
        uses: actions/cache@v2
        with:
          path: |
            ~/.cache/pre-commit
            ~/.cache/pip
          key: ${{ runner.os }}-pre-commit-autoupdate
      - name: setup python
        uses: actions/setup-python@v2
      - name: upgrade pip
        run: python -m pip install --upgrade pip
      - name: install pre-commit
        run: python -m pip install --upgrade pre-commit
      - name: version info
        run: python -m pip list
      - name: autoupdate
        uses: technote-space/create-pr-action@110a5e12fc45a3dae3c9d0246af2227b5073d2ca
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          EXECUTE_COMMANDS: |
            python -m pre_commit autoupdate
          COMMIT_MESSAGE: 'pre-commit: autoupdate hook versions'
          PR_TITLE: 'pre-commit: autoupdate hook versions'
          PR_BRANCH_NAME: 'pre-commit/autoupdate-${PR_ID}'
